@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 3.125rem;
    cursor: pointer;
    margin: 1.875rem 0;
}

.menu-icon {
    width: 1.563rem;
    cursor: pointer;
    display: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-inline: 1.875rem;
}

nav ul li a {
    text-decoration: none;
    color: #000633;
    font-size: 0.875rem;
}

nav ul li a:hover {
    color: #835dff;
}

body {
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container3 {
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.content {
    margin: 0 40px;
}



.card {
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button-container{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 1rem;
}

.componentes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-inline: 10%;

}

.card-wrapper{
    margin-bottom: 4rem;
}

.imagem-content,
.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}


.ale {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(#6045EA, #8567f7);
    border-radius: 25px 25px 0 25px;
}

/* .ale::before,
.ale::after {
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #58568C;
}

.ale::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
} */

.imagem-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.card-imagem {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #fff;
    padding: 3px;
    border-radius: 10%;
}

.card-imagem .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
    border: 2px solid #7794e2;
}

.matet {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    text-align: center;
}

.info {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    border-radius: 12px;
    background: linear-gradient(#6045EA, #8567f7);
    margin-top: 1rem;
    cursor: pointer;
    /* transition: all 0.3s ease; */
}

.button:hover {
    background: rgb(46, 26, 88);
}